{
  "name": "nextku-saga",
  "version": "1.0.0",
  "license": "ISC",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "standard": "standard",
    "test": "jest --verbose"
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "next": "^9.3.2",
    "next-redux-saga": "4.0.0",
    "next-redux-wrapper": "2.0.0",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "5.0.7",
    "redux": "4.0.1",
    "redux-devtools-extension": "2.13.2",
    "redux-saga": "1.0.1",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "jest": "^24.8.0",
    "react-test-renderer": "^16.8.6",
    "standard": "^12.0.1"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/.next",
      "<rootDir>/node_modules",
      "<rootDir>/test/setup.js"
    ],
    "setupFiles": [
      "<rootDir>/test/setup"
    ]
  }
}